<!DOCTYPE html>
<html>
    <head>
        <style>
        :root {
          --main-bg-color: coral;
          --color: yellow;
          --barColor: blue;
        }
            
            .btn{
                width: 100px;
                height: 30px;
                /*Local Variable
                      --color: black;
                */
                background-color:var(--color);
                transition: background 0.5s ease 1.5s;
                /* 0.5 = duration ตั้งแต่เริ่ม transition จนเสร็จ 
                   1.5 = delay จนกว่าจะเริ่ม transiti
                
                ในที่นี้คือ hover ค้างไว้ 1.5 วิก่อนเริ่ม trans แล้วจะใช้เวลาเปลี่ยนสีทั้งหมด 0.5 วิ */
                transition-property: width,height,transform,background,font-size,opacity;
                transition-duration: 1s,1s,1s,1s,1s,1s;

            }
            .btn:hover{
                --color: aqua;
                width: 200px;
                height: 60px;
            }
            .bar{
                width: 50px;
                height: 50px;
                background-color: var(--barColor);
                transition-property: width,transform,background;
                transition-duration: 1s,1s,1s
                /*transition: width .5s linear 2.5s; */
            }
            .bar:hover{
                width: 300px;
                --barColor: green;
            }
        
            /* -------------------------------------------------- */
            
            .navbar {
              overflow: hidden;
              background-color: #333;
              margin-bottom: 100px;
            }
            .navbar a{
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }


            .dropdown{
                float: left;
                overflow: hidden;
            }
            .dropbtn{
                font-size: 15px;
                border: none;
                outline: none;
                color: white;
                padding: 10px;
                background-color: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn{
                background-color: red;
            }

            .dropdown-content{
                display: none;
                position:absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a{
                  float: none;
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
            }
            .dropdown-content a:hover{
                background-color: #ddd;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #4CAF50;
              color: white;

            }
        </style>

    </head>
    
    
    
    <!--    ######################################################################### 
            ######################################################################### 
            ######################################################################### 
            ######################################################################### 
            ######################################################################### -->
    
    <body>
        
        <input type="button" class="btn" value="SUBMIT">

        <h1>The var() Function</h1>

        <div class="bar"></div><br><br>
        
        
        <div class="navbar">
            <a href="#home">HOME</a>
            <a href="#news">NEWS</a>
            
            <div class="dropdown">
                <button class="dropbtn">Dropdown
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                </div>
            </div>
        </div>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
        
        
        
    </body>
    
</html>