<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 900px;
            font-family: 'Courier New', Courier, monospace;
        }
        .h1{
            font-size: 55px;
            font-weight:bold;
            color: yellow;
            position: absolute;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.151);
            top: 280px;
            left: 50px;
        }
        .h2{
            font-size: 35px;
            position: absolute;
            color: yellow;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.151);
            top: 380px;
            left: 50px;
        }
        .c1{
            font-size: 20px;
            color: blue;
            font-weight: bold;
        }
        .in{
            columns: 3;
        }
        .in h1{
            float: left;
            font-size: 45px;
            margin: 0px 10px 0px 0px;
        }
        .se1{
            columns: 3;
        }
        .se1 h1{
            float: left;
            font-size: 45px;
            margin: 0px 10px 0px 0px;
        }
        .se2{
            columns: 3;
        }
        .se2 h1{
            float: left;
            font-size: 45px;
            margin: 0px 10px 0px 0px;
        }
        .se3{
            columns: 3;
        }
        .se3 h1{
            float: left;
            font-size: 45px;
            margin: 0px 10px 0px 0px;
        }
        .con{
            columns: 3;
        }
        .con h1{
            float: left;
            font-size: 45px;
            margin: 0px 10px 0px 0px;
        }
        footer {
          
          width: 100%;
          height: 30px;
          display: table;
          text-align: center;
          background-color:orange;
        }
        footer > p {
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          color: black;
        }
    </style>
</head>
<body>
    <img src="head.jpg" width="900px">
    <div class="h1">
        Software Studio 
    </div>
    <div class="h2">
        Travel section
    </div>
    <div class="c1">
        <p>Author: Mr.Pitawat Chaivutinun    Tontoei   60010714</p>
        <p>Computer Engineering Department, KMITL.</p>
    </div>
    <h2>Introduction</h2>
    <div class="in">
        <h1>L</h1>
        orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed arcu. Aliquet eget sit amet tellus cras adipiscing. Amet aliquam id diam maecenas ultricies mi eget. Bibendum ut tristique et egestas quis ipsum. Bibendum arcu vitae elementum curabitur vitae. Integer quis auctor elit sed vulputate mi sit amet. Elementum nibh tellus molestie nunc non blandit massa enim. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Eget magna fermentum iaculis eu non diam phasellus. Duis convallis convallis tellus id interdum. Non consectetur a erat nam at. Eget aliquet nibh praesent tristique magna. At erat pellentesque adipiscing commodo elit at imperdiet. Nunc faucibus a pellentesque sit amet porttitor eget dolor morbi. Habitant morbi tristique senectus et netus et malesuada fames ac. Faucibus ornare suspendisse sed nisi lacus sed viverra.
    </div>
    <h2>Section #1</h2>
    <div class="se1">
        <h1>S</h1>
        ociis natoque penatibus et magnis dis parturient montes nascetur. Mattis pellentesque id nibh tortor id aliquet. Parturient montes nascetur ridiculus mus mauris. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Turpis egestas pretium aenean pharetra magna. Enim sit amet venenatis urna. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Aliquam ultrices sagittis orci a scelerisque. Duis ultricies lacus sed turpis tincidunt id. Mi proin sed libero enim sed faucibus turpis in.
    </div>
    <h2>Section #2</h2>
    <div class="se2">
        <h1>M</h1>
        assa placerat duis ultricies lacus sed turpis tincidunt id. Pellentesque habitant morbi tristique senectus et. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Maecenas volutpat blandit aliquam etiam. Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis. Maecenas ultricies mi eget mauris pharetra. Amet tellus cras adipiscing enim eu turpis egestas pretium. Vitae et leo duis ut diam quam. Ac ut consequat semper viverra. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. Aliquam nulla facilisi cras fermentum odio eu feugiat. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Tempor orci eu lobortis elementum nibh tellus molestie.
    </div>
    <h2>Section #3</h2>
    <div class="se3">
        <h1>M</h1>
        assa id neque aliquam vestibulum morbi blandit cursus. Velit aliquet sagittis id consectetur purus ut. Id venenatis a condimentum vitae. Proin fermentum leo vel orci porta. Est velit egestas dui id. Viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est. Sollicitudin aliquam ultrices sagittis orci a scelerisque. Facilisis volutpat est velit egestas. Ut morbi tincidunt augue interdum velit euismod in pellentesque. Quisque non tellus orci ac. Habitant morbi tristique senectus et netus et. Quis imperdiet massa tincidunt nunc pulvinar. Orci eu lobortis elementum nibh tellus molestie nunc. Nulla aliquet porttitor lacus luctus. Lectus nulla at volutpat diam. Ut diam quam nulla porttitor massa. Pharetra vel turpis nunc eget lorem dolor sed viverra.
    </div>
    <h2>Conclusion</h2>
    <div class="con">
        <h1>R</h1>
        isus in hendrerit gravida rutrum quisque non. Augue eget arcu dictum varius duis at. Ultricies tristique nulla aliquet enim tortor at auctor urna. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh. Non sodales neque sodales ut etiam. Eu feugiat pretium nibh ipsum. Ut lectus arcu bibendum at varius. Diam maecenas ultricies mi eget mauris. Pharetra vel turpis nunc eget lorem dolor sed. Nisl rhoncus mattis rhoncus urna neque viverra. Vitae congue mauris rhoncus aenean. Non arcu risus quis varius quam quisque id diam. Quam quisque id diam vel quam elementum.
        </div>
    <footer>
        <pre>ce.kmitl all rights reserved & copyright 2020</pre>
    </footer>
</body>
</html>
