<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="practice1" content="width=device-width, initial-scale=1.0">
    <title>practice1</title>
    <style>
        body{
            font-family: Verdana;
            max-width: 800px;
            margin: auto;
        }
        header{
            width: 800px;
            color:darkgreen;
            background-color: aquamarine;
        }
        header > h1{
            text-align: center;
        }
        .row2{
            width: 100%;
            height: 200px;
        }
        .intro{
            width: 400px;
            height: 200px;
            float: left;
        }
        .pic{
            border: 2px solid black;
            border-style: dotted dashed solid;
            width: 196px;
            height: 200px;
            float: right;
            text-align: center;
        }
        .picbox{
            width: 150px;
            height: 5px;
        }
        .mpic{
            opacity: 50%;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .row3{
            width: 100%;
            height: 400px;
        }
        .list{
            width: 400px;
            height: 400px;
            float: left;
        }
        .link{
            width: 400px;
            height: 400px;
            float: right;
        }
        .row4{
            width: 100%;
            height: 200px;
        }
        .form{
            width: 400px;
            height: 500px;
            float: left;
            background-color: red;
        }
        .quote{
            display: table;
            border-style: solid none;
            width: 400px;
            height: 500px;
            float: right;
        }
        .quote > i{
            display: table-cell;
            font-size: 55px;
            text-align: center;  
            vertical-align: middle;
        }       
    </style>
</head>
<body>
    <header>
        <h1>test123</h1>
        <p>2555</p>
        <p>3555</p><br>
        <h5>4555</h5>
    </header>
    <div class ="main">
        <div class="row2">
            <div class ="intro">
                <h3><a id="2"> asdasgggggg</a></h3>
                <time datetime=“2020-02-07”>วันที่ 7 กุมภาพันธ์ 2020</time><br>
                <i>adasdsdddddddd</i><br>
                <p>afasfassaassaabrs</p>
                <b>askjajasfjlasf</b> <br>
                <u>dskmklsdgnldnsglndgs</u>
            </div>
            <div class = "pic">
                <div class= "picbox"><p><a id="2"></a></p> </div>
                <img class= "mpic" src="pic1.jpg" alt="aaa" >
            </div>
        </div>
        <div class= "row3">
            <div class ="list">
                <ul>
                    <li>
                        <h2><a id="3">3</a></h2>
                    </li>
                    <li>
                        asfjokaofaf
                    </li>
                    <li><i>afkjsnkjasbnfkabnfskinfas</i></li>
                </ul>
                <menu>
                    <command type="command" label="Save" onclick="save()">Save</command>
                </menu>
                <hr>
                <menu type="context" id="popup-menu">
                    <menuitem>Action</menuitem>
                    <menuitem>Another action</menuitem>
                    <hr/>
                    <menuitem>Separated action</menuitem>
                  </menu>
                  
            </div>
            <div class ="link">
                <ul style="list-style: none;">
                    <li>
                        <h2>linkar</h2>
                    </li>
                    <li>
                        <a href="#1">intro</a>
                    </li>
                    <li>
                        <a href="#2">pic</a>
                    </li>
                    <li>
                        <a href="#3">list</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class= "row4">
            <div class="form">
                <form >
                    <fieldset>
                        <legend><i>Contact Information</i></legend>
                        First name: <input type="text" id="fname" value="007" placeholder="111" required><br>
                        Last name: <input type="text"id="lname" placeholder="222" required><br>
                        E-mail: <input type="email"id="email" placeholder="333" required><br>
                    </fieldset>
                    <fieldset>
                        <legend><i>Contact Information</i></legend>
                        First name: <input type="text" id="fname" placeholder="444" required><br>
                        Last name: <input type="text"id="lname" placeholder="555" required><br>
                        E-mail: <input type="email"id="email" placeholder="666" required><br>
                    </fieldset>
                    <fieldset>
                        <legend><i>Competition Questions</i></legend>
                        How tall is the Eiffel Tower in Paris, France?<br>
                           <input type="radio" name="a" value="584" required> 854ft<br>
                           <input type="radio" name="a" value="784ft" required> 784ft<br>
                           <input type="radio" name="a" value="984ft" required> 984ft<br>
                           <input type="radio" name="a" value="1184" required> 1184ft
                       </fieldset>
                    <input type="submit" value="Submit" />
                </form>
                <details>
                    <summary>section topic</summary>
                    <p>section content bla bla</p>
                </details>
                <time datetime=“2020-02-07 19:19”> วันที่ 7 กุมภาพันธ์ 2020 เวลา 7:19 p.m.</time>
                <p>text text text <mark>text</mark> text text text</p>
                <meter id="disk_d" value="0.6">60%</meter>
                <form action="">
                <select name="browsers" required>
                    <option value disabled selected hidden> Choose</option>
                    <option value="Internet Explorer">Internet Explorer</option>
                    <option value="Firefox">Firefox</option>
                    <option value="Chrome">Chrome</option>
                    <option value="Opera">Opera</option>
                    <option value="Safari">Safari</option>
                </select>
                <input type="submit" value="Submit" />
                <br>
                </form>
                    
            </div>
            <div class="quote">
                <i>พรุ่งนี้วันจันทร์</i>
            </div>
            
        </div>
        <div>
            <ol reversed>
              <li>
                asdasdasdsasasa
              </li>
              <li>
                asflas;fl,kpdlkgp;ldskgpdf,
              </li>
              <li>
                  lknsdgldoknaolkmaoklsmofsakm
              </li>
            </ol>
          </div>
        <div>

        </div>
    </div>
</body>
</html>
